VITE_SUPABASE_PROJECT_ID="bwtiuxequfzjjrnkjsyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dGl1eGVxdWZ6ampybmtqc3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTQ5MTIsImV4cCI6MjA3MjY5MDkxMn0.jZSSJaol38__Td_uPsSXc-sCpZsY9n__7fRGhdiJXIQ"
VITE_SUPABASE_URL="https://bwtiuxequfzjjrnkjsyt.supabase.co"
